{
  "ConnectionStrings": {
    "Postgres": "Host=192.168.90.156;Port=5432;Database=exchange;Username=exchange_user;Password=SR8jprPMCUFgKhVN"
  },
  "RabbitMQ": {
    "HostName": "192.168.90.157",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "adminDaric",
    "Password": "YET8fVhGngA96HUPZpk4zB",
    "QueueName": "notification.send"
  },
  "Providers": {
    "Sms": {
      "ProviderName": "sample-sms",
      "ApiKey": "CHANGE_ME",
      "Sender": "NC",
      "Trez": {
        "ProviderName": "trez",
        "BaseUrl": "http://smspanel.Trez.ir/",
        "EndpointPath": "SendMessageWithCode.ashx",
        "Username": "iefiwm",
        "Password": "235421402246",
        "RemoveToken": "لغو11"
      },
      "": {

      }
    }
  },
  "Seed": {
    "AdminUser": "postgres",
    "AdminPassword": "postgres123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
