{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=54321;Database=app_dbxx;Username=postgres;Password=123456"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "admin123",
    "QueueName": "notification.send"
  },
  "Providers": {
    "Sms": {
      "ProviderName": "sample-sms",
      "ApiKey": "CHANGE_ME",
      "Sender": "NC",
      "Trez": {
        "ProviderName": "trez",
        "BaseUrl": "http://smspanel.Trez.ir/",
        "EndpointPath": "SendMessageWithCode.ashx",
        "Username": "iefiwm",
        "Password": "235421402246",
        "RemoveToken": "لغو11"
      },
      "": {

      }
    }
  },
  "Seed": {
    "AdminUser": "postgres",
    "AdminPassword": "postgres123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
