{
  "ConnectionStrings": {
    "Postgres": "Host=YOUR_PROD_PG_HOST;Port=5432;Database=YOUR_PROD_DB;Username=YOUR_PROD_USER;Password=YOUR_PROD_PASSWORD"
  },
  "RabbitMQ": {
    "HostName": "YOUR_PROD_RABBIT_HOST",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "YOUR_PROD_RABBIT_USER",
    "Password": "YOUR_PROD_RABBIT_PASSWORD",
    "QueueName": "notification.send"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
