{
  "ConnectionStrings": {
    "Postgres": "Host=192.168.90.156;Port=5432;Database=exchange;Username=exchange_user;Password=SR8jprPMCUFgKhVN"
  },
  "RabbitMQ": {
    "HostName": "192.168.90.157",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "adminDaric",
    "Password": "YET8fVhGngA96HUPZpk4zB",
    "QueueName": "notification.send"
  },
  "Providers": {
    "Sms": {
      "ProviderName": "sample-sms",
      "ApiKey": "CHANGE_ME",
      "Sender": "NC",
      "Trez": {
        "ProviderName": "trez",
        "BaseUrl": "http://smspanel.Trez.ir/",
        "EndpointPath": "SendMessageWithCode.ashx",
        "Username": "iefiwm",
        "Password": "235421402246",
        "RemoveToken": "لغو11"
      },
      "Ghasedmehr": {
        "ProviderName": "ghasedmehr",
        "BaseUrl": "https://apiv2.ghasedmehr.ir/",
        "EndpointPath": "SendMessageWithCode.ashx",
        "Username": "daric",
        "Password": "i2$W2N6wDO",
        "RemoveToken": "لغو11"
      },
      "FaraPayamk": {
        "ProviderName": "farapayamak",
        "BaseUrl": "",
        "Username": "Daric",
        "Password": "Daric.gold@1402",
        "ProviderNumber": "10004561292549"
      }
    }
  },
  "Seed": {
    "AdminUser": "admin",
    "AdminPassword": "admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"

    }
  }
}
