{
  "ConnectionStrings": {
    "Postgres": "Host=YOUR_STAGE_PG_HOST;Port=5432;Database=YOUR_STAGE_DB;Username=YOUR_STAGE_USER;Password=YOUR_STAGE_PASSWORD"
  },
  "RabbitMQ": {
    "HostName": "YOUR_STAGE_RABBIT_HOST",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "YOUR_STAGE_RABBIT_USER",
    "Password": "YOUR_STAGE_RABBIT_PASSWORD",
    "QueueName": "notification.send"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
